# ff16.ability.wings_fly

./: CHANGELOG.md  ff16.ability.wings_fly.sln
ff16.ability.wings_fly/: BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  ff16.ability.wings_fly.csproj
ff16.ability.wings_fly/FFXVI/data/0007.ar/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.cs/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.ct/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.de/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.en/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.es/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.fr/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.it/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.ja/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.ko/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.ls/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.pb/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.pl/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007.ru/nxd/: command.nxd
ff16.ability.wings_fly/FFXVI/data/0007/nxd/: action.nxd  playermode.nxd  systemmove.nxd
ff16.ability.wings_fly/Template/: ModBase.cs  ModContext.cs  Startup.cs
ff16.ability.wings_fly/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
