<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/ff16.ability.wings_fly</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="ff16.ability.wings_fly" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="FFXVI\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FF16Framework.Interfaces" Version="1.1.0" />
	<PackageReference Include="FF16Tools.Files" Version="1.1.3" />
	<PackageReference Include="Reloaded.Memory" Version="9.4.2" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
	<PackageReference Include="SharpDX.XInput" Version="4.2.0" />
	<PackageReference Include="DualSenseAPI" Version="1.0.2" />
	<PackageReference Include="GlobalKeyInterceptor" Version="1.2.1" />
  </ItemGroup>
	
  <!-- Get rid of dstorage dlls produced, we run inside the game so we don't need these -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">  
  	<!-- We don't need all these (produced by sqlite) -->
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\browser-wasm" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-ppc64le" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-musl-x64" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-musl-arm64" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-musl-arm" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-mips64" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-s390x" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\linux-armel" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\maccatalyst-arm64" />
  	<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.ability.wings_fly\runtimes\maccatalyst-x64" />
  </Target>
</Project>
